# Regresi dengan menggunakan Algoritma KNN dalam dataset caesarian

In [91]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from IPython.display import display
import seaborn as sns
%matplotlib inline

In [14]:
pd.__version__

'1.4.4'

In [38]:
df = pd.read_excel('Downloads\caesarian.xlsx', index_col=0, skipfooter=7)
print (df.head)

<bound method NDFrame.head of      Usia  Kelahiran_ke-  Waktu_Kelahiran  Tekanan_darah  Kelainan_jantung  \
no
NaN    22              1                0              2                 0
NaN    26              2                0              1                 0
NaN    26              2                1              1                 0
NaN    28              1                0              2                 0
NaN    22              2                0              1                 0
..    ...            ...              ...            ...               ...
NaN    25              1                0              0                 0
NaN    27              2                2              0                 0
NaN    17              1                0              0                 0
NaN    29              1                2              0                 1
NaN    28              2                0              1                 0

     Caesarian
no
NaN          0
NaN          1
NaN          0
NaN          0
NaN          1
..         ...
NaN          1
NaN          0
NaN          1
NaN          1
NaN          0

[73 rows x 6 columns]>

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 73 entries, nan to nan
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Usia              73 non-null     int64
 1   Kelahiran_ke-     73 non-null     int64
 2   Waktu_Kelahiran   73 non-null     int64
 3   Tekanan_darah     73 non-null     int64
 4   Kelainan_jantung  73 non-null     int64
 5   Caesarian         73 non-null     int64
dtypes: int64(6)
memory usage: 4.0 KB

In [52]:
df.head
df =  pd.DataFrame(df.values)
df.columns = ['No','Usia','Kelahiran_ke-', 'Waktu_Kelahiran', 'Tekanan_darah', 'kelainan_jatung']
df

    No  Usia  Kelahiran_ke-  Waktu_Kelahiran  Tekanan_darah  kelainan_jatung
0   22     1              0                2              0                0
1   26     2              0                1              0                1
2   26     2              1                1              0                0
3   28     1              0                2              0                0
4   22     2              0                1              0                1
..  ..   ...            ...              ...            ...              ...
68  25     1              0                0              0                1
69  27     2              2                0              0                0
70  17     1              0                0              0                1
71  29     1              2                0              1                1
72  28     2              0                1              0                0

[73 rows x 6 columns]

In [78]:
df.columns

Index(['Usia', 'Kelahiran_ke-', 'Waktu_kelahiran', 'Tekanan_darah',
       'Kelainan_jantung', 'Caesarian'],
      dtype='object')

In [45]:
df_caesar = df[['Usia']].dropna()
df_caesar

     Usia
no
NaN    22
NaN    26
NaN    26
NaN    28
NaN    22
..    ...
NaN    25
NaN    27
NaN    17
NaN    29
NaN    28

[73 rows x 1 columns]

In [28]:
pip install plotly.express

Collecting plotly.express
  Downloading plotly_express-0.4.1-py2.py3-none-any.whl (2.9 kB)
Requirement already satisfied: scipy>=0.18 in c:\users\nothankyou.com\anaconda3\lib\site-packages (from plotly.express) (1.9.1)
Requirement already satisfied: patsy>=0.5 in c:\users\nothankyou.com\anaconda3\lib\site-packages (from plotly.express) (0.5.2)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\nothankyou.com\anaconda3\lib\site-packages (from plotly.express) (0.13.2)
Requirement already satisfied: numpy>=1.11 in c:\users\nothankyou.com\anaconda3\lib\site-packages (from plotly.express) (1.21.5)
Requirement already satisfied: pandas>=0.20.0 in c:\users\nothankyou.com\anaconda3\lib\site-packages (from plotly.express) (1.4.4)
Requirement already satisfied: plotly>=4.1.0 in c:\users\nothankyou.com\anaconda3\lib\site-packages (from plotly.express) (5.9.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\nothankyou.com\anaconda3\lib\site-packages (from pandas>=0.20.0->plotly.express) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\nothankyou.com\anaconda3\lib\site-packages (from pandas>=0.20.0->plotly.express) (2022.1)
Requirement already satisfied: six in c:\users\nothankyou.com\anaconda3\lib\site-packages (from patsy>=0.5->plotly.express) (1.16.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\nothankyou.com\anaconda3\lib\site-packages (from plotly>=4.1.0->plotly.express) (8.0.1)
Requirement already satisfied: packaging>=21.3 in c:\users\nothankyou.com\anaconda3\lib\site-packages (from statsmodels>=0.9.0->plotly.express) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\nothankyou.com\anaconda3\lib\site-packages (from packaging>=21.3->statsmodels>=0.9.0->plotly.express) (3.0.9)
Installing collected packages: plotly.express
Successfully installed plotly.express-0.4.1
Note: you may need to restart the kernel to use updated packages.

# Menghitung Jumlah berdasarkan Usia

In [81]:
df.columns = ['Usia', 'Kelahiran_ke-','Waktu_kelahiran','Tekanan_darah','Kelainan_jantung','Caesarian']
df

,Usia,Kelahiran_ke-,Waktu_kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1
...,...,...,...,...,...,...
68,25,1,0,0,0,1
69,27,2,2,0,0,0
70,17,1,0,0,0,1
71,29,1,2,0,1,1
72,28,2,0,1,0,0

# Bisa Diketahui berdasarkan data diatas Usia yang paling muda adalah 17 dan yang tertua adalah 40

In [115]:
# Default sort with inplace=True
df.sort_values('Usia', inplace=True, ascending=1)
print(df)

    Usia  Kelahiran_ke-  Waktu_kelahiran  Tekanan_darah  Kelainan_jantung  \
70    17              1                0              0                 0
26    18              1                1              2                 1
25    18              1                0              1                 0
41    19              1                0              1                 0
61    19              1                0              1                 0
..   ...            ...              ...            ...               ...
10    36              1                0              1                 0
44    36              4                0              2                 1
42    36              1                1              2                 0
18    37              3                0              1                 1
31    40              1                0              1                 1

    Caesarian
70          1
26          1
25          0
41          1
61          1
..        ...
10          0
44          1
42          1
18          1
31          1

[73 rows x 6 columns]